.main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    color: #212529;
    font: 16px "Josefin Sans", sans-serif;
    background-color: #100028;
    padding: 110px 0px 60px;
}
.inMain{
    display: flex;
    flex-direction: column;
    max-width: 1170px;
    margin: auto;
    height: auto;
    width: 85%;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
    height: 100%;

}
.images{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
    height: 100%;

}
.left{
    width: 100%;
    min-width: 220px;
    height: 490px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: 25px;    
}
.right .top{
    width: 100%;
    min-width: 220px;
    height: 235px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 25px;
}
.right .end{
    width: 100%;
    min-width: 220px;
    height: 235px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.text{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 25px;
}
.text h4{
    color: #fff;
    font: 16px "Josefin Sans", sans-serif;
    margin: 0px 0px 8px;
}
.text h2{
    color: #fff;
    font: 650 36px "Play", sans-serif;
    padding: 0px 0px 25px;
    margin: 0px;
}
.text .line{
    width: 70px;
    height: 5px;
    background-color: #00bfe7;
    margin: 0px 0px 45px;
}
.text p{
    color: #adadad;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.3;
}
.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.cards .card{
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 48%;
    height: auto;
    /* padding: 0px 10px; */
    margin: 0px 0px 30px;

}
.cards .icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2.5px solid #00BFE7;
    width: 70px;
    height: 70px;
    transition: all .5s ease;
}
.cards .icon div{
    width: 50%;
    height: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all .5s ease;
}

.cards .icon:hover  {
    transform: rotate(45deg);
    transition: all .5s ease;
}
.cards .icon:hover div {
    transform: rotate(-45deg);
    transition: all .5s ease;
}
.cards .card h4{
    color: #fff;
    font: 550 22px "Play", sans-serif;
    margin: 26px 0 18px;

}
.cards .card p{
    color: #adadad;
    font: "Josefin Sans", sans-serif;
    margin: 0px;
    padding: 0px;
    line-height: 1.3;
}
@media screen and (max-width:992px){
    .container{
        flex-direction: column;
    }
    .text{
        margin-top: 30px;
    }
}
@media screen and (max-width: 576px){
    .images{
        flex-direction: column;
    }
    .left{
        margin-bottom: 25px;
    }
    .right{
        margin-left: 0;
    }
}