.main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 80px 0px  ;
    color: #212529;
    background: #100028;
    font: 16px "Josefin San", sans-serif;    
}
.inMain{
    display: flex;
    flex-direction: column;
    max-width: 1170px;
    width: 80%;
    margin: auto;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;

}
.icon{
    width: 60px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 10px;
}
 .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    width: 100%;
    min-height: 200px;
    margin: 10px;
    background: #1a083d;
    border: 1px solid #222  ;
    color: #212529;
    font: 16px "Josefin Sans", sans-serif;
    text-align: center;
}
.card h2{
    color: #fff;
    font-size: 36px;
    line-height: 1.5;
    font-weight: 550;
}
.card h4{
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 450;
}

@media screen and ( max-width:992px){
    .flex{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and ( max-width:576px){
    .flex{
        display: flex;
        flex-direction: column;
    }
}




